CREATE DATABASE PAYROLL_MUMAR

USE PAYROLL_MUMAR

CREATE TABLE TBL_EMPLOYEE
(
	E_ID INT IDENTITY (1,1) NOT NULL CONSTRAINT PK_EID PRIMARY KEY,
	EMP_ID AS 'EMP-00' + CAST(E_ID AS VARCHAR (20)),
	EMP_FNAME VARCHAR(50) NOT NULL,
	EMP_MNAME VARCHAR(2),
	EMP_LNAME VARCHAR(50) NOT NULL,
	EMP_GENDER VARCHAR(20) NOT NULL,
	EMP_STATUS VARCHAR(50)NOT NULL,
	EMP_ADDRESS VARCHAR(50)NOT NULL,
	EMP_DEPT VARCHAR(50)NOT NULL,
	EMP_POSITION VARCHAR(50)NOT NULL,
	EMP_WORKSTAT VARCHAR(50)NOT NULL,
	EMP_BASICRATE DECIMAL(18,2) NOT NULL,
	EMP_DATEEMPLOYED DATETIME NOT NULL,
	EMP_PHOTO VARBINARY(MAX) NOT NULL
)

SELECT * FROM TBL_EMPLOYEE

CREATE TABLE TBL_PAYROLL
(
	T_ID INT IDENTITY(1,1) NOT NULL CONSTRAINT PK_TID PRIMARY KEY,
	TRANS_ID AS 'TRNS-00' + CAST(T_ID AS VARCHAR (20)),
	E_ID INT NOT NULL CONSTRAINT FK_TEID FOREIGN KEY REFERENCES TBL_EMPLOYEE (E_ID),
	TRANS_FNAME VARCHAR(50) NOT NULL,
	TRANS_MNAME VARCHAR(2),
	TRANS_LNAME VARCHAR(50) NOT NULL,
	TRANS_MONTHLYRATE DECIMAL(18,2) NOT NULL,
	TRANS_PDATE DATETIME NOT NULL,
	TRANS_BONUS DECIMAL(18,2) NOT NULL,
	TRANS_OT DECIMAL(18,2) NOT NULL,
	TRANS_SSS DECIMAL(18,2) NOT NULL,
	TRANS_PH DECIMAL(18,2) NOT NULL,
	TRANS_TAX DECIMAL(18,2) NOT NULL,
	TRANS_OTHERS DECIMAL(18,2) NOT NULL,
	TRANS_ABSENCES DECIMAL(18,2) NOT NULL,
	TRANS_ADVANCES DECIMAL(18,2) NOT NULL,
	TRANS_TAD DECIMAL(18,2) NOT NULL,
	TRANS_TD DECIMAL(18,2) NOT NULL,
	TRANS_NETPAY DECIMAL(18,2) NOT NULL,
)

SELECT * FROM TBL_PAYROLL

CREATE TABLE TBL_TIMELOG
(
	L_ID INT IDENTITY (1,1) NOT NULL CONSTRAINT PK_LID PRIMARY KEY,
	TLOG_ID AS 'LOG-00' + CAST(L_ID AS VARCHAR (20)),
	E_ID INT NOT NULL CONSTRAINT FK_LEID FOREIGN KEY REFERENCES TBL_EMPLOYEE (E_ID),
	LOG_FNAME VARCHAR(50) NOT NULL,
	LOG_MNAME VARCHAR(2),
	LOG_LNAME VARCHAR(50) NOT NULL,
	LOG_DATE DATETIME NOT NULL,
	LOG_INam DATETIME NOT NULL,
	LOG_OUTam DATETIME NOT NULL,
	LOG_TOTALam DATETIME NOT NULL,
	LOG_INpm DATETIME NOT NULL,
	LOG_OUTpm DATETIME NOT NULL,
	LOG_TOTALpm DATETIME NOT NULL,
	TLOG_GRNDTOTAL DATETIME NOT NULL,
)

SELECT * FROM TBL_TIMELOG

CREATE TABLE TBL_USER
(
	U_ID INT IDENTITY (1,1) NOT NULL CONSTRAINT PK_UID PRIMARY KEY,
	U_USERNAME VARCHAR (50) NOT NULL,
	U_PASSWORD VARCHAR (50)NOT NULL,
)

SELECT * FROM TBL_USER