<!DOCTYPE html>
<html>
<head>
  <title>Home -iNature-</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="css/site.min.css">
  <script src="js/site.min.js"></script>
  <script src="js/jquery.min.js"></script>
  
  
  
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span>	iNature</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>	Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="pages/Gallery.html">Gallery</a></li>
        <li><a href="pages/Contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="row">
  <div class="container text-center">
    <h1>iNature</h1>
    <p>Entering this website you can view many amazing images that represents nature...</p>
  </div>
</div>
  
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/1.jpg" alt="Blue Hills" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Blue Hills</h3>
          <p>Just some blue hills, a wallpaer from a certain OS. :)</p>
        </div>
      </div>

      <div class="item">
        <img src="img/2.jpg" alt="Sunset" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Sunset</h3>
          <p>Sunset. Description please</p>
        </div>
      </div>
    
      <div class="item">
        <img src="img/3.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Water Lily</h3>
          <p>Zoom In.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>









<div class="row">
  <div class="col-md-12">
	<div class="footer">
	  <div class="container">
		<div class="footer-copyright text-center">Copyright &copy; 2016 iNature.All rights reserved.</div>
		</div>
	</div>
  </div>
</div>

</body>
</html>