<!DOCTYPE html>
<html>
<head>
  <title>Contact -iNature-</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/site.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/site.min.js"></script>

  
  
  
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span>	iNature</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li class="active"><a href="#"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>	Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="row">
  <div class="container text-center">
    <h1>C O N T A C T</h1>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <div class="row">
    <div class="col-md-4">
      <p>Any suggestions?</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Cebu City, Philippines</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +639 22772689 win10</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-md-12">
	<div class="progress progress-striped active">
	  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
		<span class="sr-only">40% Complete (success)</span>
	  </div>
	</div>
 </div>


<div class="row">
  <div class="col-md-12">
	<div class="footer">
	  <div class="container">
		<div class="footer-copyright text-center">Copyright &copy; 2016 iNature.All rights reserved.</div>
		</div>
	</div>
  </div>
</div>

</body>
</html>