<!DOCTYPE html>
<html>
<head>
  <title>Gallery -iNature-</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/site.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/site.min.js"></script>

  
  
  
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span>	iNature</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="active"><a href="#"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>	Gallery</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="row">
  <div class="container text-center">
    <h1>G A L L E R Y</h1>
  </div>
</div>





<div class="row">
	<div class="col-sm-6 col-md-3">
	  <div class="thumbnail">
		<img class="img-rounded" src="../img/Nature (4).jpg" >
		<div class="caption text-center">
		  <h3>Nature 1</h3>
		  <p>Description sa Nature 1...</p>
		  <p><a href="#" class="btn btn-warning" role="button">Premium</a> <a href="#" class="btn btn-default" role="button">Free</a></p>
		</div>
	  </div>
	</div>
	<div class="col-sm-6 col-md-3">
	  <div class="thumbnail">
		<img class="img-rounded" src="../img/Nature (1).jpg">
		<div class="caption text-center">
		  <h3>Nature 2</h3>
		  <p>Description sa Nature 2...</p>
		  <p><a href="#" class="btn btn-warning" role="button">Premium</a> <a href="#" class="btn btn-default" role="button">Free</a></p>
		</div>
	  </div>
	</div>
	<div class="col-sm-6 col-md-3">
	  <div class="thumbnail">
		<img class="img-rounded" src="../img/Nature (2).jpg">
		<div class="caption text-center">
		  <h3>Nature 3</h3>
		  <p>Description sa Nature 3...</p>
		  <p><a href="#" class="btn btn-warning" role="button">Premium</a> <a href="#" class="btn btn-default" role="button">Free</a></p>
		</div>
	  </div>
	</div>
	<div class="col-sm-6 col-md-3">
	  <div class="thumbnail">
		<img class="img-rounded" src="../img/Nature (3).jpg">
		<div class="caption text-center">
		  <h3>Nature 4</h3>
		  <p>Description sa Nature 4...</p>
		  <p><a href="#" class="btn btn-warning" role="button">Premium</a> <a href="#" class="btn btn-default" role="button">Free</a></p>
		</div>
	  </div>
	</div>
	
	<div class="col-sm-6 col-md-3">
	  <div class="thumbnail">
		<img class="img-rounded" src="../img/Nature (5).jpg" >
		<div class="caption text-center">
		  <h3>Nature 5</h3>
		  <p>Description sa Nature 5...</p>
		  <p><a href="#" class="btn btn-warning" role="button">Premium</a> <a href="#" class="btn btn-default" role="button">Free</a></p>
		</div>
	  </div>
	</div>
	<div class="col-sm-6 col-md-3">
	  <div class="thumbnail">
		<img class="img-rounded" src="../img/Nature (21).jpg">
		<div class="caption text-center">
		  <h3>Nature 6</h3>
		  <p>Description sa Nature 6...</p>
		  <p><a href="#" class="btn btn-warning" role="button">Premium</a> <a href="#" class="btn btn-default" role="button">Free</a></p>
		</div>
	  </div>
	</div>
	<div class="col-sm-6 col-md-3">
	  <div class="thumbnail">
		<img class="img-rounded" src="../img/Nature (7).jpg">
		<div class="caption text-center">
		  <h3>Nature 7</h3>
		  <p>Description sa Nature 7...</p>
		  <p><a href="#" class="btn btn-warning" role="button">Premium</a> <a href="#" class="btn btn-default" role="button">Free</a></p>
		</div>
	  </div>
	</div>
	<div class="col-sm-6 col-md-3">
	  <div class="thumbnail">
		<img class="img-rounded" src="../img/Nature (8).jpg">
		<div class="caption text-center">
		  <h3>Nature 8</h3>
		  <p>Description sa Nature 8...</p>
		  <p><a href="#" class="btn btn-warning" role="button">Premium</a> <a href="#" class="btn btn-default" role="button">Free</a></p>
		</div>
	  </div>
	</div>
</div>















<div class="row">
  <div class="col-md-12">
	<div class="footer">
	  <div class="container">
		<div class="footer-copyright text-center">Copyright &copy; 2016 iNature.All rights reserved.</div>
		</div>
	</div>
  </div>
</div>

</body>
</html>